<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"putinspudding.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Github Repo  RayTracing.vol1  定义 Vec3 使用了元组结构体，其中每个字段的类型都为 f32，对 Vec3 进行初始化调用定义, 实现加、减、取反、数乘、复合算数赋值(关于自定义运算符 Trait 可在 https:&#x2F;&#x2F;doc.rust-lang.org 找到)、点乘与叉乘的方法，并且定义了 Vec3 的两个 type alias Color 与 Point3. [">
<meta property="og:type" content="article">
<meta property="og:title" content="RayTracing.vol2">
<meta property="og:url" content="https://putinspudding.github.io/2020/07/24/RayTracing2/index.html">
<meta property="og:site_name" content="Pwdding&#39;s Dinning Hall">
<meta property="og:description" content="Github Repo  RayTracing.vol1  定义 Vec3 使用了元组结构体，其中每个字段的类型都为 f32，对 Vec3 进行初始化调用定义, 实现加、减、取反、数乘、复合算数赋值(关于自定义运算符 Trait 可在 https:&#x2F;&#x2F;doc.rust-lang.org 找到)、点乘与叉乘的方法，并且定义了 Vec3 的两个 type alias Color 与 Point3. [">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T15:28:40.000Z">
<meta property="article:modified_time" content="2020-07-26T13:48:13.256Z">
<meta property="article:author" content="Putinspudding">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://putinspudding.github.io/2020/07/24/RayTracing2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RayTracing.vol2 | Pwdding's Dinning Hall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwdding's Dinning Hall</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://putinspudding.github.io/2020/07/24/RayTracing2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Putinspudding">
      <meta itemprop="description" content="A most normal college student">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwdding's Dinning Hall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RayTracing.vol2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 23:28:40" itemprop="dateCreated datePublished" datetime="2020-07-24T23:28:40+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 21:48:13" itemprop="dateModified" datetime="2020-07-26T21:48:13+08:00">2020-07-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/Putinspudding/RayTraceInRust" target="_blank" rel="noopener">Github Repo</a></p>
<hr>
<p><a href="https://putinspudding.github.io/2020/07/20/RayTracing1/">RayTracing.vol1</a></p>
<hr>
<p>定义 Vec3 使用了元组结构体，其中每个字段的类型都为 f32，对 Vec3 进行初始化调用定义, 实现加、减、取反、数乘、复合算数赋值(关于自定义运算符 Trait 可在 <a href="https://doc.rust-lang.org" target="_blank" rel="noopener">https://doc.rust-lang.org</a> 找到)、点乘与叉乘的方法，并且定义了 Vec3 的两个 type alias Color 与 Point3.</p>
<figure class="highlight rust"><figcaption><span>[lib.rs] 对 Vec3 结构体进行定义,定义 Vec3 的一些简单方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ops::&#123;Add,AddAssign,Div,DivAssign,Mul,MulAssign,Neg,Sub&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, PartialEq, Clone, Copy)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Vec3</span></span>(<span class="keyword">pub</span> <span class="built_in">f32</span>, <span class="keyword">pub</span> <span class="built_in">f32</span>, <span class="keyword">pub</span> <span class="built_in">f32</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">Default</span> <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">default</span></span>() -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">//没有必要</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Vec3 &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(e0: <span class="built_in">f32</span>, e1: <span class="built_in">f32</span>, e2: <span class="built_in">f32</span>) -&gt; Vec3 &#123;</span><br><span class="line">        Vec3(e0, e1, e2)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">x</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">y</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">z</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">length_squared</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="number">0</span> * <span class="keyword">self</span>.<span class="number">0</span> + <span class="keyword">self</span>.<span class="number">1</span> * <span class="keyword">self</span>.<span class="number">1</span> + <span class="keyword">self</span>.<span class="number">2</span> * <span class="keyword">self</span>.<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">length</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.length_squared().sqrt()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于 Vec3 类的构造方式有两种，一种是直接 <code>let v = Vec3(2.0,3.0,4.0);</code>，另一种是 <code>let v = Vec3::new(2.0,3.0,4.0);</code>,我原本在第四行定义的为<code>pub struct Vec3(f32, f32, f32);</code>，这种定义方法会导致在其他 crate 中无法使用第一种构造方法，只能使用第二种。</p>
<figure class="highlight rust"><figcaption><span>[lib.rs] 定义 Vec3 的加减取反 Trait</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> Neg <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="keyword">Self</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">neg</span></span>(<span class="keyword">self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(-<span class="keyword">self</span>.<span class="number">0</span>, -<span class="keyword">self</span>.<span class="number">1</span>, -<span class="keyword">self</span>.<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Add <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = Vec3;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">add</span></span>(<span class="keyword">self</span>, other: <span class="keyword">Self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(<span class="keyword">self</span>.<span class="number">0</span> + other.<span class="number">0</span>, <span class="keyword">self</span>.<span class="number">1</span> + other.<span class="number">1</span>, <span class="keyword">self</span>.<span class="number">2</span> + other.<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Sub <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = Vec3;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">sub</span></span>(<span class="keyword">self</span>, other: <span class="keyword">Self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(<span class="keyword">self</span>.<span class="number">0</span> - other.<span class="number">0</span>, <span class="keyword">self</span>.<span class="number">1</span> - other.<span class="number">1</span>, <span class="keyword">self</span>.<span class="number">2</span> - other.<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><figcaption><span>[lib.rs] 定义 Vec3 的数乘除 Trait</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> Mul <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = Vec3;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">mul</span></span>(<span class="keyword">self</span>, other: Vec3) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(<span class="keyword">self</span>.<span class="number">0</span> * other.<span class="number">0</span>, <span class="keyword">self</span>.<span class="number">1</span> * other.<span class="number">1</span>, <span class="keyword">self</span>.<span class="number">2</span> * other.<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Mul&lt;<span class="built_in">f32</span>&gt; <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="keyword">Self</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">mul</span></span>(<span class="keyword">self</span>, other: <span class="built_in">f32</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Vec3(<span class="keyword">self</span>.<span class="number">0</span> * other, <span class="keyword">self</span>.<span class="number">1</span> * other, <span class="keyword">self</span>.<span class="number">2</span> * other)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Mul&lt;Vec3&gt; <span class="keyword">for</span> <span class="built_in">f32</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = Vec3;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">mul</span></span>(<span class="keyword">self</span>, other: Vec3) -&gt; Vec3 &#123;</span><br><span class="line">        other * <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Div&lt;<span class="built_in">f32</span>&gt; <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="keyword">Self</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">div</span></span>(<span class="keyword">self</span>, other: <span class="built_in">f32</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">self</span> * (<span class="number">1.0</span> / other)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于 Vec3 的乘法 Trait，要注意的是需要定义两次，因为乘法左右两边数据结构不同，需要定义f32*Vec3 与 Vec3*f32</p>
<figure class="highlight rust"><figcaption><span>[lib.rs] 定义 Vec3 的复合算数赋值 Trait</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> AddAssign&lt;Vec3&gt; <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">add_assign</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, other: Vec3) &#123;</span><br><span class="line">        *<span class="keyword">self</span> = <span class="keyword">Self</span>(<span class="keyword">self</span>.<span class="number">0</span> + other.<span class="number">0</span>, <span class="keyword">self</span>.<span class="number">1</span> + other.<span class="number">1</span>, <span class="keyword">self</span>.<span class="number">2</span> + other.<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> MulAssign&lt;<span class="built_in">f32</span>&gt; <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">mul_assign</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, other: <span class="built_in">f32</span>) &#123;</span><br><span class="line">        *<span class="keyword">self</span> = <span class="keyword">Self</span>(<span class="keyword">self</span>.<span class="number">0</span> * other, <span class="keyword">self</span>.<span class="number">1</span> * other, <span class="keyword">self</span>.<span class="number">2</span> * other);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> DivAssign&lt;<span class="built_in">f32</span>&gt; <span class="keyword">for</span> Vec3 &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">div_assign</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, other: <span class="built_in">f32</span>) &#123;</span><br><span class="line">        *<span class="keyword">self</span> *= <span class="number">1.0</span> / other;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><figcaption><span>[lib.rs] 实现 Vec3 的点乘叉乘和单位向量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">dot</span></span>(u: Vec3, v: Vec3) -&gt; <span class="built_in">f32</span> &#123;</span><br><span class="line">    u.<span class="number">0</span> * v.<span class="number">0</span> + u.<span class="number">1</span> * v.<span class="number">1</span> + u.<span class="number">2</span> * v.<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">cross</span></span>(u: Vec3, v: Vec3) -&gt; Vec3 &#123;</span><br><span class="line">    Vec3(</span><br><span class="line">        u.<span class="number">1</span> * v.<span class="number">2</span> - u.<span class="number">2</span> * v.<span class="number">1</span>,</span><br><span class="line">        u.<span class="number">2</span> * v.<span class="number">0</span> - u.<span class="number">0</span> * v.<span class="number">2</span>,</span><br><span class="line">        u.<span class="number">0</span> * v.<span class="number">1</span> - u.<span class="number">1</span> * v.<span class="number">0</span>,</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">unit_vector</span></span>(u: Vec3) -&gt; Vec3 &#123;</span><br><span class="line">    u / u.length()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">type</span> <span class="title">Point3</span></span> = Vec3;</span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">type</span> <span class="title">Color</span></span> = Vec3;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><figcaption><span>[color.rs] 规范返回值</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> ray::Color;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">write_color</span></span>(pixel_color: Color) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="built_in">format!</span>(</span><br><span class="line">            <span class="string">"&#123;&#125; &#123;&#125; &#123;&#125;\n"</span>,</span><br><span class="line">            (<span class="number">255.999</span> * pixel_color.x()).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;(),</span><br><span class="line">            (<span class="number">255.999</span> * pixel_color.y()).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;(),</span><br><span class="line">            (<span class="number">255.999</span> * pixel_color.z()).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><figcaption><span>[main.rs] 重构 main 代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> color;</span><br><span class="line"><span class="keyword">mod</span> rayh;</span><br><span class="line"><span class="keyword">use</span> color::*;</span><br><span class="line"><span class="keyword">use</span> ray::Vec3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IMAGE_WIDTH: <span class="built_in">u16</span> = <span class="number">256</span>;</span><br><span class="line"><span class="keyword">const</span> IMAGE_HEIGHT: <span class="built_in">u16</span> = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span> &#123;<span class="string">"P3\n&#123;&#125; &#123;&#125;\n255"</span>,IMAGE_WIDTH,IMAGE_HEIGHT&#125;;</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> (<span class="number">0</span>..IMAGE_HEIGHT).rev() &#123;</span><br><span class="line">        eprintln!(<span class="string">"\rScanlines remaining:&#123;&#125;"</span>, j);</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..IMAGE_WIDTH &#123;</span><br><span class="line">            <span class="keyword">let</span> pixel_color = Vec3::new(</span><br><span class="line">                i <span class="keyword">as</span> <span class="built_in">f32</span> / (IMAGE_WIDTH - <span class="number">1</span>) <span class="keyword">as</span> <span class="built_in">f32</span>,</span><br><span class="line">                j <span class="keyword">as</span> <span class="built_in">f32</span> / (IMAGE_HEIGHT - <span class="number">1</span>) <span class="keyword">as</span> <span class="built_in">f32</span>,</span><br><span class="line">                <span class="number">0.25</span> <span class="keyword">as</span> <span class="built_in">f32</span>,</span><br><span class="line">            );</span><br><span class="line">            <span class="built_in">print!</span>(<span class="string">"&#123;&#125;"</span>, write_color(pixel_color));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    eprintln!(<span class="string">"\nDone"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/RayTracing1/" rel="prev" title="RayTracing.vol1">
      <i class="fa fa-chevron-left"></i> RayTracing.vol1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/RayTracing3/" rel="next" title="RayTracing.vol3">
      RayTracing.vol3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Putinspudding</p>
  <div class="site-description" itemprop="description">A most normal college student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://piggy.moe/" title="https:&#x2F;&#x2F;piggy.moe" rel="noopener" target="_blank">Piggy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://billchen.bid/" title="https:&#x2F;&#x2F;billchen.bid&#x2F;" rel="noopener" target="_blank">Billchenchina</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://logistics.camber.moe/" title="https:&#x2F;&#x2F;logistics.camber.moe&#x2F;" rel="noopener" target="_blank">Camber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Putinspudding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
