<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"putinspudding.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Github Repo  漫反射材质一种简易的漫反射材质不发光的漫反射物体仅仅吸收其周遭的颜色，但是其固有颜色进行调和。从漫反射表面反射回来光线的方向是随机的，因此，如果我们将三条射线射向两个物体的间隔缝中，它们会有不同的随机表现。这些射线也有可能被吸收而不是被反射，物体表面越黑，光线越容易被吸收。实际上，任何将射线的反射方向随机化的算法都会产生看起来粗糙的表面。实现这种算法的最简单的方法之一被发">
<meta property="og:type" content="article">
<meta property="og:title" content="RayTracing.vol8">
<meta property="og:url" content="https://putinspudding.github.io/2020/08/16/RayTracing8/index.html">
<meta property="og:site_name" content="Pwdding&#39;s Dinning Hall">
<meta property="og:description" content="Github Repo  漫反射材质一种简易的漫反射材质不发光的漫反射物体仅仅吸收其周遭的颜色，但是其固有颜色进行调和。从漫反射表面反射回来光线的方向是随机的，因此，如果我们将三条射线射向两个物体的间隔缝中，它们会有不同的随机表现。这些射线也有可能被吸收而不是被反射，物体表面越黑，光线越容易被吸收。实际上，任何将射线的反射方向随机化的算法都会产生看起来粗糙的表面。实现这种算法的最简单的方法之一被发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raytracing.github.io/images/fig-1.08-light-bounce.jpg">
<meta property="og:image" content="https://raytracing.github.io/images/fig-1.09-rand-vec.jpg">
<meta property="og:image" content="https://putinspudding.github.io/img/tenth.png">
<meta property="og:image" content="https://raytracing.github.io/images/fig-1.10-rand-unitvec.png">
<meta property="og:image" content="https://putinspudding.github.io/img/twelveth.png">
<meta property="og:image" content="https://putinspudding.github.io/img/thirteen.png">
<meta property="article:published_time" content="2020-08-16T15:27:53.000Z">
<meta property="article:modified_time" content="2021-03-03T07:17:53.132Z">
<meta property="article:author" content="Putinspudding">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raytracing.github.io/images/fig-1.08-light-bounce.jpg">

<link rel="canonical" href="https://putinspudding.github.io/2020/08/16/RayTracing8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RayTracing.vol8 | Pwdding's Dinning Hall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pwdding's Dinning Hall</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://putinspudding.github.io/2020/08/16/RayTracing8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Putinspudding">
      <meta itemprop="description" content="A most normal college student">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pwdding's Dinning Hall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RayTracing.vol8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-16 23:27:53" itemprop="dateCreated datePublished" datetime="2020-08-16T23:27:53+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 15:17:53" itemprop="dateModified" datetime="2021-03-03T15:17:53+08:00">2021-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/Putinspudding/RayTraceInRust" target="_blank" rel="noopener">Github Repo</a></p>
<hr>
<h1 id="漫反射材质"><a href="#漫反射材质" class="headerlink" title="漫反射材质"></a>漫反射材质</h1><h2 id="一种简易的漫反射材质"><a href="#一种简易的漫反射材质" class="headerlink" title="一种简易的漫反射材质"></a>一种简易的漫反射材质</h2><p>不发光的漫反射物体仅仅吸收其周遭的颜色，但是其固有颜色进行调和。从漫反射表面反射回来光线的方向是随机的，因此，如果我们将三条射线射向两个物体的间隔缝中，它们会有不同的随机表现。<br><img src="https://raytracing.github.io/images/fig-1.08-light-bounce.jpg" alt=""><br>这些射线也有可能被吸收而不是被反射，物体表面越黑，光线越容易被吸收。实际上，任何将射线的反射方向随机化的算法都会产生看起来粗糙的表面。实现这种算法的最简单的方法之一被发现是对实现理想漫反射表面完全恰当的。  </p>
<p>有两个单位球与表面上的交点 P 相切，两个球心分别为 $\boldsymbol{(P+n)}$ 和 $\boldsymbol{(P-n)}$, $\boldsymbol{n}$ 是表面在 P 处的法线，把球心为 $\boldsymbol{(P-n)}$ 的球体看作在表面内部，那么球心为 $\boldsymbol{(P+n)}$ 的球体即在表面外部，选择与射线源点在表面同一侧的单位相切球，随机选取球内任意一点 S，从交点 P 发射一条射线到点 S($\boldsymbol{(S-P)}$).<br><img src="https://raytracing.github.io/images/fig-1.09-rand-vec.jpg" alt=""><br>关于球内随机点的选取方法，使用剔除法，首先，在 x，y，z 都在 -1 到 1 范围内的方块中选取一个随机点，如果不在球内则重新随机选取。</p>
<figure class="highlight rust"><figcaption><span>[lib.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> Vec3 &#123;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">random</span></span>(min: <span class="built_in">Option</span>&lt;<span class="built_in">f32</span>&gt;, max: <span class="built_in">Option</span>&lt;<span class="built_in">f32</span>&gt;) -&gt; Vec3 &#123;</span><br><span class="line">        Vec3(</span><br><span class="line">            random_double(min, max),</span><br><span class="line">            random_double(min, max),</span><br><span class="line">            random_double(min, max),</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">random_in_unit_sphere</span></span>() -&gt; Vec3 &#123;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> p = Vec3::random(-<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> p.length_squared() &gt;= <span class="number">1</span> &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><figcaption><span>[main.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">ray_color</span></span>&lt;T: Hittable&gt;(r: &amp;Ray, world: &amp;T) -&gt; Color &#123;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> world.hit(r, <span class="number">0.0</span>, infinity, &amp;<span class="keyword">mut</span> rec) &#123;</span><br><span class="line">        <span class="keyword">let</span> target = rec.p + rec.normal + random_in_unit_sphere();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.5</span> </span><br><span class="line">            * ray_color(</span><br><span class="line">                &amp;Ray&#123;</span><br><span class="line">                    orig:rec.p, </span><br><span class="line">                    dir:target - rec.p</span><br><span class="line">                &#125;, </span><br><span class="line">                world,</span><br><span class="line">            );</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="限制子射线的数量"><a href="#限制子射线的数量" class="headerlink" title="限制子射线的数量"></a>限制子射线的数量</h2><p><code>ray_color</code> 函数是递归的，递归出口是其与任何物体没有交点的时候，但是这可能会画上很长时间，因此需要一个最大递归深度，到达最大深度后不返回光线。</p>
<figure class="highlight rust"><figcaption><span>[main.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MAX_DEPTH: <span class="built_in">u16</span> = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">ray_color</span></span>&lt;T: Hittable&gt;(r: &amp;Ray, world: &amp;T, depth: <span class="built_in">u16</span>) -&gt; Color &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> rec = Hit_record &#123;</span><br><span class="line">        p: Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">        normal: Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">        t: <span class="number">0.0</span>,</span><br><span class="line">        front_face: <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> depth &lt;= <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> world.hit(r, <span class="number">0.0</span>, infinity, &amp;<span class="keyword">mut</span> rec) &#123;</span><br><span class="line">        <span class="keyword">let</span> target = rec.p + rec.normal + random_in_unit_sphere();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.5</span></span><br><span class="line">            * ray_color(</span><br><span class="line">                &amp;Ray &#123;</span><br><span class="line">                    orig: rec.p,</span><br><span class="line">                    dir: target - rec.p,</span><br><span class="line">                &#125;,</span><br><span class="line">                world,</span><br><span class="line">                depth - <span class="number">1</span>,</span><br><span class="line">            );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">                pixel_color += ray_color(&amp;r, &amp;world, MAX_DEPTH);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得出图形如下<br><img src="/img/tenth.png" alt=""></p>
<div align="center">
<a  href = "/file/test8.ppm">输出文件</a>
</div>
</br>
## 使用 Gamma 校正获得准确的色彩强度
我们会发现图片太暗了，以至于看不清图片的阴影，需要做一些 Gamma 矫正。在此情况下，使用 Gamma 2，意味着将色彩提高 1/Gamma 次幂，即 1/2 次幂，即平方根。
<figure class="highlight rust"><figcaption><span>[main.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">write_color</span></span>(pixel_color: Color, samples_per_pixel: <span class="built_in">u16</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> scale = <span class="number">1.0</span> / samples_per_pixel <span class="keyword">as</span> <span class="built_in">f32</span>;</span><br><span class="line">    r = (scale * r).sqrt();</span><br><span class="line">    g = (scale * g).sqrt();</span><br><span class="line">    b = (scale * b).sqrt();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
![经过 Gamma 矫正所得](/img/eleventh.png)
<div align="center">
<a  href = "/file/8_1.ppm">输出文件</a>
</div>
</br>
## 修复阴影失真
某些反射光线在不完全在 t = 0 时击中了它们正在反射的对象,而是在t=-0.0000001或t=0.00000001或任何浮点近似值与球面交点相交，所以我们需要忽视十分接近于0的浮点数。
<figure class="highlight rust"><figcaption><span>[main.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> world.hit(r, <span class="number">0.001</span>, infinity, &amp;<span class="keyword">mut</span> rec) &#123;</span><br></pre></td></tr></table></figure>

<h2 id="真实的-Lambertian-反射"><a href="#真实的-Lambertian-反射" class="headerlink" title="真实的 Lambertian 反射"></a>真实的 Lambertian 反射</h2><p>这里介绍的剔除法在单位球中产生沿表面法线偏移的随机点。这相当于在半球上选取高概率接近法线的方向，而在掠射角上散射射线的概率较低。这个分布的尺度是$\cos^3(ϕ)$，其中ϕ是与法线的角度。这是十分有用，因为到达浅角的光线会扩散到更大的区域，因此对最终颜色的贡献较低。<br>然而，我们感兴趣的是 Lambertian 分布，它的分布尺度是$cos(ϕ)$。真正的 Lambertian 反射对于接近于法线的射线散射的概率更高，但分布更均匀。这可以通过在单位球面上选取沿表面法线偏移的点来实现。在球面上选点可以通过在单位球中选点，然后将这些点归一化来实现。</p>
<figure class="highlight rust"><figcaption><span>[lib.rs] 实现随机单位向量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">random_unit_vector</span></span>() -&gt; Vec3 &#123;</span><br><span class="line">    <span class="keyword">let</span> a = random_double(<span class="literal">Some</span>(<span class="number">0.0</span>), <span class="literal">Some</span>(<span class="number">2.0</span> * PI));</span><br><span class="line">    <span class="keyword">let</span> z = random_double(<span class="literal">Some</span>(-<span class="number">1.0</span>), <span class="literal">Some</span>(<span class="number">1.0</span>));</span><br><span class="line">    <span class="keyword">let</span> r = (<span class="number">1.0</span> - z * z).sqrt();</span><br><span class="line">    Vec3(r * a.cos(), r * a.sin(), z)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raytracing.github.io/images/fig-1.10-rand-unitvec.png" alt="">  </p>
<p><code>random_unit_vector()</code> 是现有的 <code>random_in_unit_sphere()</code> 函数的替代品。</p>
<figure class="highlight rust"><figcaption><span>[main.rs] 实现随机单位向量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">ray_color</span></span>&lt;T: Hittable&gt;(r: &amp;Ray, world: &amp;T, depth: <span class="built_in">u16</span>) -&gt; Color &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> rec = Hit_record &#123;</span><br><span class="line">        p: Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">        normal: Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">        t: <span class="number">0.0</span>,</span><br><span class="line">        front_face: <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> depth &lt;= <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Vec3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> world.hit(r, <span class="number">0.001</span>, infinity, &amp;<span class="keyword">mut</span> rec) &#123;</span><br><span class="line">        <span class="keyword">let</span> target = rec.p + rec.normal + random_unit_vector();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.5</span></span><br><span class="line">            * ray_color(</span><br><span class="line">                &amp;Ray &#123;</span><br><span class="line">                    orig: rec.p,</span><br><span class="line">                    dir: target - rec.p,</span><br><span class="line">                &#125;,</span><br><span class="line">                world,</span><br><span class="line">                depth - <span class="number">1</span>,</span><br><span class="line">            );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> unit_direction = unit_vector(r.direction());</span><br><span class="line">    <span class="keyword">let</span> t = <span class="number">0.5</span> * (unit_direction.y() + <span class="number">1.0</span>);</span><br><span class="line">    (<span class="number">1.0</span> - t) * Vec3(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>) + t * Vec3(<span class="number">0.5</span>, <span class="number">0.7</span>, <span class="number">1.0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/twelveth.png" alt=""></p>
<div align="center">
<a  href = "/file/8_2.ppm">输出文件</a>
</div>
</br>

<p>因为样例实在是太简单所以难以区分两种漫反射方法的区别。但是可以注意到，变化后的阴影不那么明显;变化后，两个球体的外观都变亮了。<br>这两种变化都是由于光线的散射更均匀，朝向法线散射的光线更少。这意味着对于漫射的物体，它们会显得更亮，因为有更多的光线射向相机方向。对于阴影，直射的光线较少，所以大球体在小球体正下方的部分更亮。</p>
<h2 id="另一种漫反射形式"><a href="#另一种漫反射形式" class="headerlink" title="另一种漫反射形式"></a>另一种漫反射形式</h2><p>并不是很多常见的、日常的物体都是完美的漫射，所以我们对这些物体在光照下的表现的视觉直觉会很差。<br>为了方便学习，在这里加入一种直观易懂的漫射方法。对于上面的两种方法，我们有一个随机矢量，先是随机长度，然后是单位长度，从命中点偏移为法线。为什么矢量要被法线位移可能不是很直观。<br>一个更直观的方法是对所有远离命中点的角度有一个统一的散射方向，与法线的角度没有关系。许多最早的射线跟踪论文都使用了这种漫射法（在采用Lambertian漫射法之前）。</p>
<figure class="highlight rust"><figcaption><span>[lib.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">random_in_hemisphere</span></span>(normal: Vec3) -&gt; Vec3 &#123;</span><br><span class="line">    <span class="keyword">let</span> in_unit_sphere = random_in_unit_sphere();</span><br><span class="line">    <span class="keyword">if</span> dot(in_unit_sphere, normal) &gt; <span class="number">0.0</span> &#123;</span><br><span class="line">        <span class="comment">//和法线在同一半球</span></span><br><span class="line">        <span class="keyword">return</span> in_unit_sphere;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -in_unit_sphere;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><figcaption><span>[main.rs]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> world.hit(r, <span class="number">0.001</span>, infinity, &amp;<span class="keyword">mut</span> rec) &#123;</span><br><span class="line">    <span class="keyword">let</span> target = rec.p + random_in_hemisphere(rec.normal);</span><br></pre></td></tr></table></figure>
<p><img src="/img/thirteen.png" alt=""></p>
<div align="center">
<a  href = "/file/8_3.ppm">输出文件</a>
</div>  
</br>

<p>在接下来过程中，场景会变得更加复杂，需要在这章介绍的不同漫射渲染器之间进行切换，大多数场景会包含不成比例的漫射材质。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/RayTracing7/" rel="prev" title="RayTracing.vol7">
      <i class="fa fa-chevron-left"></i> RayTracing.vol7
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/fuzzing/" rel="next" title="VxWorks_Fuzzing">
      VxWorks_Fuzzing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漫反射材质"><span class="nav-number">1.</span> <span class="nav-text">漫反射材质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一种简易的漫反射材质"><span class="nav-number">1.1.</span> <span class="nav-text">一种简易的漫反射材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制子射线的数量"><span class="nav-number">1.2.</span> <span class="nav-text">限制子射线的数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实的-Lambertian-反射"><span class="nav-number">1.3.</span> <span class="nav-text">真实的 Lambertian 反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种漫反射形式"><span class="nav-number">1.4.</span> <span class="nav-text">另一种漫反射形式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Putinspudding</p>
  <div class="site-description" itemprop="description">A most normal college student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.yuzu.im/" title="https:&#x2F;&#x2F;blog.yuzu.im" rel="noopener" target="_blank">131</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://piggy.moe/" title="https:&#x2F;&#x2F;piggy.moe" rel="noopener" target="_blank">Piggy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://billchen.bid/" title="https:&#x2F;&#x2F;billchen.bid&#x2F;" rel="noopener" target="_blank">Billchenchina</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://logistics.camber.moe/" title="https:&#x2F;&#x2F;logistics.camber.moe&#x2F;" rel="noopener" target="_blank">Camber</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.cyanoxygen.xyz/" title="https:&#x2F;&#x2F;blog.cyanoxygen.xyz&#x2F;" rel="noopener" target="_blank">Reliena</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tianpeng2333.github.io/" title="https:&#x2F;&#x2F;tianpeng2333.github.io&#x2F;" rel="noopener" target="_blank">Tianpeng2333</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xyenon.bid/" title="https:&#x2F;&#x2F;blog.xyenon.bid&#x2F;" rel="noopener" target="_blank">XYenon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miaotony.xyz/" title="https:&#x2F;&#x2F;miaotony.xyz&#x2F;" rel="noopener" target="_blank">MiaoTony</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Putinspudding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















    

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

    

</body>

</html>