<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RayTracing.vol1 | Pwdding&#39;s Dinning Hall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;前一阵子因为兴趣看了看 Rust 的教程，感觉上手不容易，即使做完了 rustlings 里所有的练习仍感觉云里雾里。偶然在某网站上看到有人推荐这个网站，学习其内容的同时对其中的 C++ 代码使用 Rust 进行重构。  Github Repo  首先,关于作者使用的图片文件格式 ppm A PPM file consists of two parts, a header">
<meta property="og:type" content="article">
<meta property="og:title" content="RayTracing.vol1">
<meta property="og:url" content="https://putinspudding.github.io/2020/07/20/RayTracing1/index.html">
<meta property="og:site_name" content="Pwdding&#39;s Dinning Hall">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前一阵子因为兴趣看了看 Rust 的教程，感觉上手不容易，即使做完了 rustlings 里所有的练习仍感觉云里雾里。偶然在某网站上看到有人推荐这个网站，学习其内容的同时对其中的 C++ 代码使用 Rust 进行重构。  Github Repo  首先,关于作者使用的图片文件格式 ppm A PPM file consists of two parts, a header">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raytracing.github.io/images/fig-1.01-ppm.jpg">
<meta property="og:image" content="https://putinspudding.github.io/img/first.png">
<meta property="article:published_time" content="2020-07-20T12:10:03.000Z">
<meta property="article:modified_time" content="2020-07-23T15:23:28.892Z">
<meta property="article:author" content="Putinspudding">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raytracing.github.io/images/fig-1.01-ppm.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Pwdding&#39;s Dinning Hall" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pwdding&#39;s Dinning Hall</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://putinspudding.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[post]-RayTracing1" class="article article-type-[post]" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/RayTracing1/" class="article-date">
  <time datetime="2020-07-20T12:10:03.000Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RayTracing.vol1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;前一阵子因为兴趣看了看 Rust 的教程，感觉上手不容易，即使做完了 <a href="https://github.com/rust-lang/rustlings" target="_blank" rel="noopener">rustlings</a> 里所有的练习仍感觉云里雾里。偶然在某网站上看到有人推荐<a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html" target="_blank" rel="noopener">这个网站</a>，学习其内容的同时对其中的 C++ 代码使用 Rust 进行重构。</p>
<hr>
<p><a href="https://github.com/Putinspudding/RayTraceInRust" target="_blank" rel="noopener">Github Repo</a></p>
<hr>
<p>首先,关于作者使用的图片文件格式 ppm <blockquote><p>A PPM file consists of two parts, a header and the image data. The header consists of at least three parts normally delineated by carriage returns and/or linefeeds but the PPM specification only requires white space. The first “line” is a magic PPM identifier, it can be “P3” or “P6” . The next line consists of the width and height of the image as ASCII numbers. The last part of the header gives the maximum value of the colour components for the pixels, this allows the format to describe more than single byte (0..255) colour values. </p>
<footer><strong>Paul Bourke</strong><cite><a href="http://paulbourke.net/dataformats/ppm/" target="_blank" rel="noopener">PPM / PGM / PBM image files</a></cite></footer></blockquote><br>作者在网页中的举例<br><img src="https://raytracing.github.io/images/fig-1.01-ppm.jpg" alt="ppm文件示例"><br><a href="http://www.cs.rhodes.edu/welshc/COMP141_F16/ppmReader.html" target="_blank" rel="noopener">ppm 在线浏览网址</a><br>从生成 ppm 图片文件开始，首先 <code>cargo new ray</code> 新建一个名为 ray 的 cargo</p>
<figure class="highlight rust"><figcaption><span>[main.rs] 生成一个 ppm 图片</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> IMAGE_WIDTH: <span class="built_in">u16</span> = <span class="number">256</span>;</span><br><span class="line"><span class="keyword">const</span> IMAGE_HEIGHT: <span class="built_in">u16</span> = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span> &#123;<span class="string">"P3\n&#123;&#125; &#123;&#125;\n255"</span>,IMAGE_WIDTH,IMAGE_HEIGHT&#125;;</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> (<span class="number">0</span>..IMAGE_HEIGHT).rev() &#123;</span><br><span class="line">        eprintln!(<span class="string">"\rScanlines remaining:&#123;&#125;"</span>, j);</span><br><span class="line">        <span class="comment">//用于将当前进度输出到标准错误中</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">0</span>..IMAGE_WIDTH) &#123;</span><br><span class="line">            <span class="keyword">let</span> r = i <span class="keyword">as</span> <span class="built_in">f32</span> / (IMAGE_WIDTH - <span class="number">1</span>) <span class="keyword">as</span> <span class="built_in">f32</span>;</span><br><span class="line">            <span class="keyword">let</span> g = j <span class="keyword">as</span> <span class="built_in">f32</span> / (IMAGE_HEIGHT - <span class="number">1</span>) <span class="keyword">as</span> <span class="built_in">f32</span>;</span><br><span class="line">            <span class="keyword">let</span> b = <span class="number">0.25</span> <span class="keyword">as</span> <span class="built_in">f32</span>;</span><br><span class="line">            <span class="keyword">let</span> ir = <span class="keyword">unsafe</span> &#123; (<span class="number">255.999</span> * r).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;() &#125;;</span><br><span class="line">            <span class="keyword">let</span> ig = <span class="keyword">unsafe</span> &#123; (<span class="number">255.999</span> * g).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;() &#125;;</span><br><span class="line">            <span class="keyword">let</span> ib = <span class="keyword">unsafe</span> &#123; (<span class="number">255.999</span> * b).to_int_unchecked::&lt;<span class="built_in">u16</span>&gt;() &#125;;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"&#123;&#125; &#123;&#125; &#123;&#125;"</span>, ir, ig, ib);</span><br><span class="line">            <span class="comment">//将RGB值输入标准输出中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    eprintln!(<span class="string">"\nDone"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pub unsafe fn to_int_unchecked&lt;Int&gt;(self) -&gt; Int</code> 是 Rust 1.44.0 的新方法，本机原本装的是 Rust 1.42 ,使用 rustup 对Rust 升级无果，发现是包管理器的锅，当初用的 apt install rustc，而 Ubuntu 的 rustc 最新版只有 1.42,卸载后在官网重新下载安装了最新版的 Rust.<br>运行上面这段代码 <code>cargo run &gt; first.ppm</code>，标准输出会写入 first.ppm,标准错误会显示在屏幕上，生成的是一个256×256的图片，从第 4 行开始，到第 65539 行结束，每 256 行视为图片的一行<br><img src="/img/first.png" alt="输出效果图"></p>
<hr>
<p>定义一个三维向量结构体<code>Vec3</code>来表示方向、色彩，它有两个 type-alias : <code>Point3</code>,<code>Color</code>（Rust 建议 identifier 首字母大写，以及 <code>can&#39;t use a type alias as a constructor</code>）（注：接下来的代码是一大段的关于 <code>Vec3</code> 的运算符方法定义，我原本的想法是使用引用 <code>&amp;</code> 来避免运算中 ownership 的转移，但是这样会导致 <code>&amp;(&amp;(&amp;origin - &amp;(&amp;horizontal / 2 as f32)) - &amp;(&amp;vertical / 2 as f32))- &amp;Vec3(0.0, 0.0, focal_length)</code> 或是 <code>&amp;(&amp;(&amp;lower_left_corner + &amp;(u * &amp;horizontal)) + &amp;(v * &amp;vertical)) - &amp;origin</code>这样可读性与美观都十分差的代码，向其他人询问后发现，可以通过在 <code>Vec3</code> 定义时，在 <code>pub struct Vec3(pub f32, pub f32, pub f32);</code> 上一行插入 <code>#[derive(Debug, PartialEq, Clone, Copy)]</code> 在 Vec3 类调用时进行 Copy 从而不转移 ownership，这意味着我需要重构一遍接下来所有的代码）</p>
<h3 id="此博文仍在建设中，同步到目前学习进度之前都会在此博文更新"><a href="#此博文仍在建设中，同步到目前学习进度之前都会在此博文更新" class="headerlink" title="此博文仍在建设中，同步到目前学习进度之前都会在此博文更新"></a>此博文仍在建设中，同步到目前学习进度之前都会在此博文更新</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://putinspudding.github.io/2020/07/20/RayTracing1/" data-id="ckcukzgyu0000j6s4blod7p9m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/20/Pwdding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pwdding?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/RayTracing1/">RayTracing.vol1</a>
          </li>
        
          <li>
            <a href="/2020/07/20/Pwdding/">Pwdding?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Putinspudding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>